/* 
    1. 样式都通过 id 限定
    2. 尽可能多使用直接子代选择器
*/

/* 
    公共样式
*/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB,
    WenQuanYi Micro Hei, sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a:hover,
a:active,
a:link {
  text-decoration: none;
  outline: none;
}

@font-face {
  font-family: "itcast";
  src: url("../font/MiFie-Web-Font.eot") format("embedded-opentype"),
    url("../font/MiFie-Web-Font.svg") format("svg"),
    url("../font/MiFie-Web-Font.ttf") format("truetype"),
    url("../font/MiFie-Web-Font.woff") format("woff");
}

/* 使用字体 */

[class^="icon-"],
[class*=" icon-"] {
  font-family: itcast;
  font-style: normal;
}

/* 自定义字体 */

.icon-mobilephone::before {
  content: "\e908";
  font-size: 13px;
}

.icon-telephone::before {
  content: "\e909";
  font-size: 15px;
}

.icon-logo::before {
  content: "\e93e";
}

.icon-icon::before {
  content: "\e920";
}

/* 头部区域 */

/* #header {
    height: 200px;
    background-color: #fff;
} */

#header > .topbar {
  height: 40px;
  border-bottom: 1px solid #c0c0c0;
  line-height: 40px;
}

#header > .topbar > .container > .row > div {
  height: 40px;
}

#header > .topbar > .container > .row > div + div {
  border-left: 1px solid #c0c0c0;
}

#header .mobile-link {
  font-size: 13px;
  color: #888;
}

#header .mobile-link > img {
  display: none;
  position: absolute;
  top: 29px;
  left: 50%;
  margin-left: -60px;
  z-index: 10001;
}

#header .mobile-link:hover > img {
  display: block;
}

#header .icon-icon {
  font-size: 50px;
  color: #e92322;
  vertical-align: middle;
}

#header .icon-logo {
  color: #333;
  font-size: 32px;
  vertical-align: middle;
}

/* #header > .topbar > .container {
    background-color: #f40;
    height: 40px;
} */

#header > .topbar > .container > .row > div {
  font-size: 13px;
  color: #888;
}

#header > .topbar > .container > .row a {
  font-size: 13px;
  color: #888;
  text-decoration: none;
}

#header > .topbar > .container > .row a:hover {
  text-decoration: none;
}

#header > .topbar > .container > .row > .col-md-3 a {
  color: #fff;
  margin-right: 15px;
}

#header .navbar {
  height: 80px;
  top: 0;
  width: 100%;
}

.navbar-itcast .navbar-nav > li > a {
  line-height: 54px;
  font-size: 14px;
  height: 80px;
}

.navbar-itcast .navbar-header > a {
  line-height: 50px;
}

/*
    轮播
*/

#main_ad > .carousel-inner > .item {
  /* height: 410px; */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  /*让图片铺满盒子 */
}

#main_ad > .carousel-inner > .item img {
  width: 100%;
}

@media (min-width: 768px) {
  /* 当屏幕宽度大于 768 的时候才会执行 */
  #main_ad > .carousel-inner > .item {
    height: 410px;
  }
}

/*
    网站特设
*/

#tese {
  padding: 40px 0;
  border-bottom: 1px solid #c0c0c0;
}

#tese i {
  font-size: 34px;
}

.icon-uniE907::before {
  content: "\e907";
}

#tese > .container > .row a {
  color: #555;
}

#tese > .container > .row div {
  margin-bottom: 10px;
  margin-top: 10px;
}

#tese > .container > .row a:hover {
  text-decoration: none;
  color: #e92322;
}

/*
    立即预约
*/

#yuyue {
  border-bottom: 1px solid #c0c0c0;
  padding: 20px 0;
}

#yuyue > .container > p {
  font-size: 15px;
  margin-bottom: 0;
  vertical-align: middle;
}

#yuyue > .container > .pull-left > span,
#yuyue > .container > .pull-left > a {
  color: #e92322;
}

#yuyue > .container > .pull-left > a {
  border-bottom: 1px dashed #192322;
}

#yuyue > .container > .pull-right > a {
  color: #192322;
}

#yuyue > .container i {
  font-size: 18px;
}

.icon-uniE906::before {
  content: "\e906";
}

.icon-uniE905::before {
  content: "\e905";
}

/*
    产品推荐
*/

#prodcuts {
  background-color: #f0f0f0;
  padding: 40px 0;
}
/* 这样写 pc 上也会出现滚动条 */
/* #prodcuts > .container > .ul-wapper {
  overflow-x: scroll;
} */
#prodcuts > .container > .ul-wapper > .nav-tabs li {
  padding-left: 20px;
}

#prodcuts > .container > .ul-wapper > .nav-tabs li > a {
  font-size: 16px;
  color: #333;
}

#prodcuts > .container > .ul-wapper > .nav-tabs li > a:hover {
  border-color: transparent;
  background-color: transparent;
}

#prodcuts > .container > .ul-wapper > .nav-tabs li.active > a {
  background-color: transparent;
  border: 0;
  border-bottom: 4px solid #e92322;
}

#prodcuts > .container > .tab-content {
  padding: 20px 0;
}

#prodcuts > .container > .tab-content p {
  margin-bottom: 0;
  color: #999999;
}

#prodcuts > .container > .tab-content > .tab-pane > .row .row p:last-child {
  margin-bottom: 8px;
}
#prodcuts
  > .container
  > .tab-content
  > .tab-pane
  > .row
  > .col-xs-12
  > .panel
  > .panel-body
  > .row
  > .col-xs-6
  p:last-child {
  color: #333;
}
#prodcuts
  > .container
  > .tab-content
  > .tab-pane
  > .row
  > .col-xs-12
  > .actived
  > .panel-body
  > .row
  > .col-xs-6
  p:last-child {
  color: #fff;
}
#prodcuts
  > .container
  > .tab-content
  > .tab-pane
  > .row
  > .col-xs-12
  > .actived
  > .panel-heading
  p,
#prodcuts
  > .container
  > .tab-content
  > .tab-pane
  > .row
  > .col-xs-12
  > .actived
  > .panel-heading
  strong {
  color: #fff;
}
#tab_01 > .row > .col-xs-12 > .actived > .panel-body p:first-child {
  color: gold;
}

#prodcuts > .container > .tab-content .tab-pane .panel .panel-heading {
  padding: 48px 0;
}

#tab_01 > .row > .col-xs-12 > .refund > .panel-body::after {
  content: "\e925";
}
#tab_01 > .row > .col-xs-12 > .settling > .panel-body::after {
  content: "\e926";
}
#tab_01 > .row > .col-xs-12 > .fullScale > .panel-body::after {
  content: "\e927";
}
#tab_01 > .row > .col-xs-12 > .finish > .panel-body::after {
  content: "\e928";
}

#tab_01 > .row > .col-xs-12 > .disabled > .panel-body::after {
  font-family: itcast;
  font-size: 100px;
  color: #e9232c;
  position: absolute;
  top: 10px;
  right: 130px;
}

#prodcuts
  > .container
  > .tab-content
  .tab-pane
  .panel
  .panel-heading
  > p
  > strong {
  font-size: 30px;
  color: #aaaaaa;
}

.panel-lxq > .panel-heading > .tooltips {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 30px;
}

/* 
   新闻列表
*/
#news {
  padding: 50px 0;
  border-bottom: 1px solid #c0c0c0;
}
@media (max-width: 768px) {
  #news > .container > .row > .col-sm-1 > .nav-stacked > li {
    float: left;
  }
  #news > .container > .row > .col-sm-6 > .tab-content > .tab-pane ul li {
    margin: 0;
  }
}

#news > .container > .row .news-title {
  padding: 10px 0;
  border-bottom: 1px dashed #c0c0c0;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: #333;
  position: relative;
}
#news > .container > .row .news-title::after {
  content: " ";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #c0c0c0;
  position: absolute;
  bottom: -5px;
  right: -10px;
}

.icon-news01:before {
  content: "\e90e";
  font-size: 28px;
  color: #eaeaea;
}
.icon-news02:before {
  content: "\e90f";
  font-size: 28px;
  color: #eaeaea;
}
.icon-news03:before {
  content: "\e910";
  font-size: 28px;
  color: #eaeaea;
}
.icon-news04:before {
  content: "\e911";
  font-size: 28px;
  color: #eaeaea;
}

#news > .container > .row > .col-sm-1 > .nav-pills li {
  width: 80px;
  height: 80px;
  text-align: center;
  position: relative;
}
#news > .container > .row > .col-sm-1 > .nav-pills li a {
  width: 60px;
  height: 60px;
  background-color: #f5f5f5;
  border-radius: 50%;
  top: 10px;
  left: 0px;
}
#news > .container > .row > .col-sm-1 > .nav-pills li a:hover {
  background-color: #e92322;
}
#news > .container > .row > .col-sm-1 > .nav-pills .active a {
  background-color: #e92322;
  margin: 0;
}
#news > .container > .row > .col-sm-6 > .tab-content > .tab-pane ul li {
  margin-bottom: 20px;
  font-size: 15px;
}
#news > .container > .row > .col-sm-6 > .tab-content > .tab-pane ul {
  margin-top: 25px;
}

/*
  合作伙伴
*/
#partner {
  padding: 50px 0;
}

.icon-uniE930:before {
  content: "\e946";
}
.icon-uniE92F:before {
  content: "\e92f";
}
.icon-uniE92E:before {
  content: "\e92e";
}
.icon-uniE92A:before {
  content: "\e92a";
}
.icon-uniE929:before {
  content: "\e929";
}
.icon-uniE931:before {
  content: "\e931";
}
.icon-uniE92C:before {
  content: "\e92c";
}
.icon-uniE92B:before {
  content: "\e92b";
}
.icon-uniE92D:before {
  content: "\e92d";
}

#partner ul li {
  font-size: 45px;
  display: inline-block;
  border-right: 1px dashed #c0c0c0;
  line-height: 1;
  color: #999;
}
#partner ul li {
  padding: 0 28px;
}
#partner ul li:first-child {
  padding: 0 28px 0 0;
}
#partner ul li:last-child {
  border-right: none;
}
@media (max-width: 1000px) {
  #partner ul li {
    padding: 0 15px;
  }
  #partner ul li:first-child {
    padding: 0 15px 0 0;
  }
}
#partner > .container > .text-center > ul > li a {
  color: #999;
}
#partner > .container > .text-center > ul > li a:hover {
  color: #e9232c;
}

/* 脚注区域 */

/* #footer {
     
} */

/*
    bootstrap 扩展
*/

.navbar-itcast {
  background-color: #fff;
  border-color: #f5f5f5;
}

.navbar-itcast .navbar-brand {
  color: #777;
}

.navbar-itcast .navbar-brand:hover,
.navbar-itcast .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.navbar-itcast .navbar-collapse {
  background-color: #fff;
}
.navbar-itcast .navbar-text {
  color: #777;
}

.navbar-itcast .navbar-nav > li > a {
  color: #777;
}

.navbar-itcast .navbar-nav > li > a:hover,
.navbar-itcast .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
  border-bottom: 2px solid #e92322;
}

.navbar-itcast .navbar-nav > .active > a,
.navbar-itcast .navbar-nav > .active > a:hover,
.navbar-itcast .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #fff;
  border-bottom: 2px solid #e92322;
}

.navbar-itcast .navbar-toggle {
  border-color: #ddd;
  margin-top: 23px;
  margin-bottom: 23px;
}

.navbar-itcast .navbar-toggle:hover,
.navbar-itcast .navbar-toggle:focus {
  background-color: #ddd;
}

.navbar-itcast .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-itcast .navbar-collapse,
.navbar-itcast .navbar-form {
  border-color: #e7e7e7;
}

.navbar-itcast .navbar-nav > .open > a,
.navbar-itcast .navbar-nav > .open > a:hover,
.navbar-itcast .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}

@media (max-width: 767px) {
  .navbar-itcast .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-itcast .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-itcast .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}

.navbar-itcast .navbar-link {
  color: #777;
}

.navbar-itcast .navbar-link:hover {
  color: #333;
}

.navbar-itcast .btn-link {
  color: #777;
}

.navbar-itcast .btn-link:hover,
.navbar-itcast .btn-link:focus {
  color: #333;
}

.navbar-itcast .btn-link[disabled]:hover,
fieldset[disabled] .navbar-itcast .btn-link:hover,
.navbar-itcast .btn-link[disabled]:focus,
fieldset[disabled] .navbar-itcast .btn-link:focus {
  color: #ccc;
}

.panel-lxq {
  border: 0;
  border-radius: 0;
  box-shadow: 1px 1px 5px #ccc;
}

.panel-lxq.actived {
  background-color: #e92322;
  color: #fff;
}

.panel-lxq.disabled {
  background-color: #ddd;
}

.panel-lxq.expire {
  background-color: #fff;
}

.panel-lxq.actived::before {
  content: "\e915";
  font-family: itcast;
  font-size: 30px;
  position: absolute;
  top: -6px;
  left: 16px;
}

.panel-lxq > .panel-heading {
  float: right;
  padding: 0;
  width: 120px;
  height: 150px;
  border-left: 1px dashed #c0c0c0;
  text-align: center;
  position: relative;
}

.panel-lxq > .panel-heading::before,
.panel-lxq > .panel-heading::after {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #f0f0f0;
  position: absolute;
}

.panel-lxq > .panel-heading::after {
  top: -8px;
  left: -8px;
}

.panel-lxq > .panel-heading::before {
  bottom: -8px;
  left: -8px;
  box-shadow: 0 2px 1px #ccc inset;
}

.panel-lxq > .panel-body {
  margin-right: 120px;
  height: 150px;
}

.panel-lxq > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ddd;
}

.panel-lxq > .panel-heading .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-width: 1px;
  border-style: solid;
  border-radius: 0;
  background-color: transparent;
  padding: 3px 1px;
  margin-left: 1px;
}
.panel-lxq > .panel-heading .badge-one {
  color: #e92322;
  border-color: #e92322;
}
.panel-lxq > .panel-heading .badge-two {
  color: #399;
  border-color: #399;
}

.panel-lxq > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd;
}
